<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://www.patmapps.com/services" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.patmapps.com/services" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://www.patmapps.com/services/Imports">
      <xsd:import schemaLocation="http://ptmapps.com/supporting/service?xsd=xsd0" namespace="http://www.patmapps.com/services" />
      <xsd:import schemaLocation="http://ptmapps.com/supporting/service?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IPTMGenericServices_SaveAudio_InputMessage">
    <wsdl:part name="parameters" element="tns:SaveAudio" />
  </wsdl:message>
  <wsdl:message name="IPTMGenericServices_SaveAudio_OutputMessage">
    <wsdl:part name="parameters" element="tns:SaveAudioResponse" />
  </wsdl:message>
  <wsdl:message name="IPTMGenericServices_SaveFileBytes_InputMessage">
    <wsdl:part name="parameters" element="tns:SaveFileBytes" />
  </wsdl:message>
  <wsdl:message name="IPTMGenericServices_SaveFileBytes_OutputMessage">
    <wsdl:part name="parameters" element="tns:SaveFileBytesResponse" />
  </wsdl:message>
  <wsdl:message name="IPTMGenericServices_RunProcess_InputMessage">
    <wsdl:part name="parameters" element="tns:RunProcess" />
  </wsdl:message>
  <wsdl:message name="IPTMGenericServices_RunProcess_OutputMessage">
    <wsdl:part name="parameters" element="tns:RunProcessResponse" />
  </wsdl:message>
  <wsdl:message name="IPTMGenericServices_SendTelegramMessage_InputMessage">
    <wsdl:part name="parameters" element="tns:SendTelegramMessage" />
  </wsdl:message>
  <wsdl:message name="IPTMGenericServices_SendTelegramMessage_OutputMessage">
    <wsdl:part name="parameters" element="tns:SendTelegramMessageResponse" />
  </wsdl:message>
  <wsdl:portType name="IPTMGenericServices">
    <wsdl:operation name="SaveAudio">
      <wsdl:input wsaw:Action="http://www.patmapps.com/services/IPTMGenericServices/SaveAudio" message="tns:IPTMGenericServices_SaveAudio_InputMessage" />
      <wsdl:output wsaw:Action="http://www.patmapps.com/services/IPTMGenericServices/SaveAudioResponse" message="tns:IPTMGenericServices_SaveAudio_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SaveFileBytes">
      <wsdl:input wsaw:Action="http://www.patmapps.com/services/IPTMGenericServices/SaveFileBytes" message="tns:IPTMGenericServices_SaveFileBytes_InputMessage" />
      <wsdl:output wsaw:Action="http://www.patmapps.com/services/IPTMGenericServices/SaveFileBytesResponse" message="tns:IPTMGenericServices_SaveFileBytes_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="RunProcess">
      <wsdl:input wsaw:Action="http://www.patmapps.com/services/IPTMGenericServices/RunProcess" message="tns:IPTMGenericServices_RunProcess_InputMessage" />
      <wsdl:output wsaw:Action="http://www.patmapps.com/services/IPTMGenericServices/RunProcessResponse" message="tns:IPTMGenericServices_RunProcess_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SendTelegramMessage">
      <wsdl:input wsaw:Action="http://www.patmapps.com/services/IPTMGenericServices/SendTelegramMessage" message="tns:IPTMGenericServices_SendTelegramMessage_InputMessage" />
      <wsdl:output wsaw:Action="http://www.patmapps.com/services/IPTMGenericServices/SendTelegramMessageResponse" message="tns:IPTMGenericServices_SendTelegramMessage_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
</wsdl:definitions>