﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{C7410009-BD23-4351-9CA1-2404EE1598D9}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>PRM.Services</RootNamespace>
    <AssemblyName>PRM.Services</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Dapper, Version=1.50.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Dapper.1.50.1\lib\net45\Dapper.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Dapper.Mapper, Version=2.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Dapper.Mapper.2.0.0\lib\net45\Dapper.Mapper.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Dapper.SimpleCRUD, Version=1.13.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Dapper.SimpleCRUD.1.13.0\lib\net45\Dapper.SimpleCRUD.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="ExcelDataReader, Version=3.4.0.0, Culture=neutral, PublicKeyToken=93517dbe6a4012fa, processorArchitecture=MSIL">
      <HintPath>..\packages\ExcelDataReader.3.4.0\lib\net45\ExcelDataReader.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="ExcelDataReader.DataSet, Version=3.4.0.0, Culture=neutral, PublicKeyToken=93517dbe6a4012fa, processorArchitecture=MSIL">
      <HintPath>..\packages\ExcelDataReader.DataSet.3.4.0\lib\net45\ExcelDataReader.DataSet.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.11.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Acl\AclMappingService.cs" />
    <Compile Include="Acl\IAclMappingService.cs" />
    <Compile Include="Common\ExcelExtension.cs" />
    <Compile Include="Common\ExcelService.cs" />
    <Compile Include="Common\IExcelService.cs" />
    <Compile Include="Configurations\IRequirementFormService.cs" />
    <Compile Include="Configurations\RequirementFormService.cs" />
    <Compile Include="Logistics\ILogisticQuotationService.cs" />
    <Compile Include="Logistics\LogisticQuotationExtension.cs" />
    <Compile Include="Logistics\LogisticQuotationService.cs" />
    <Compile Include="Masters\ContactDetails\ContactDetailService.cs" />
    <Compile Include="Masters\ContactDetails\IContactDetailService.cs" />
    <Compile Include="Masters\DeliveryLocations\DeliveryLocationService.cs" />
    <Compile Include="Masters\DeliveryLocations\IDeliveryLocationService.cs" />
    <Compile Include="Masters\DeliveryTerms\DeliveryTermService.cs" />
    <Compile Include="Masters\DeliveryTerms\IDeliveryTermService.cs" />
    <Compile Include="Masters\GeneralTerms\GeneralTermService.cs" />
    <Compile Include="Masters\GeneralTerms\IGeneralTermService.cs" />
    <Compile Include="Masters\PaymentTerms\IPaymentTermService.cs" />
    <Compile Include="Masters\PaymentTerms\PaymentTermService.cs" />
    <Compile Include="Messages\EmailSender.cs" />
    <Compile Include="Messages\IEmailSender.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Configurations\IRegistrationFormService.cs" />
    <Compile Include="Configurations\RegistrationFormService.cs" />
    <Compile Include="RealTimePrices\IRealTimePriceService.cs" />
    <Compile Include="RealTimePrices\IRealTimePriceWorkflowMessage.cs" />
    <Compile Include="RealTimePrices\RealTimePriceService.cs" />
    <Compile Include="RealTimePrices\RealTimePriceWorkflowMessage.cs" />
    <Compile Include="Requirements\IRequirementTemplateService.cs" />
    <Compile Include="Requirements\RequirementTemplateService.cs" />
    <Compile Include="Vendors\IVendorService.cs" />
    <Compile Include="Vendors\VendorService.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PRM.Core\PRM.Core.csproj">
      <Project>{54e788cc-ad3f-458b-a2ec-eadeec7d80f1}</Project>
      <Name>PRM.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\PRM.Data\PRM.Data.csproj">
      <Project>{2fd26f82-1ab2-4dbe-9573-a8ea2180323c}</Project>
      <Name>PRM.Data</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>